greg_knight = ["http://img.huffingtonpost.com/asset/crop_62_272_1986_1773,scalefit_630_noupscale/593657c32200003d00c6c724.jpeg",
               "http://gregknight.com/wordpress/test1/wp-content/gallery/images_full_size/c.jpg",
               "http://www.rspb.org.uk/community/cfs-file.ashx/__key/communityserver-blogs-components-weblogfiles/00-00-01-22-08/Sir-Gregg-and-Capuffinccino.jpg",
               "http://gregknight.com/wordpress/test1/wp-content/gallery/images_full_size/x.jpg"]

ian = ["A king among men",
       "The working man's Vin Diesel",
       "They're minerals Marie",
       "Laughs first",
       "My eldest son is a disappointment"]

delicate = ["Time heals all wounds",
            "Hitler killed himself, so was he really that much of a monster after all?",
            "Every tree that dies comes back in the spring",
            "George Lucas directed The Phantom Menace and he's still remembered as a great man",
            "If opportunity doesn't knock, build a door",
            "Life has many ways of testing a person’s will, either by having nothing happen at all or by having everything happen all at once.",
            "There are two ways of spreading light: to be the candle, or the mirror that reflects it.",
            "With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose.",
            "Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy.",
            "Hate. It has caused a lot of problems in this world but has not solved one yet.",
            "If opportunity doesn’t knock, build a door.",
            "An attitude of positive expectation is the mark of the superior personality.",
            "Success consists of going from failure to failure without loss of enthusiasm.",
            "If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want.",
            "The only place where your dream becomes impossible is in your own thinking.",
            "We don’t see things as they are, we see them as we are.",
            "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.",
            "I may not have gone where I intended to go, but I think I have ended up where I needed to be.",
            "Learning is a gift. Even when pain is your teacher.",
            "I’ve had a lot of worries in my life, most of which never happened",
            "You yourself, as much as anybody in the entire universe, deserve your love and affection.",
            "Hope is a waking dream.",
            "The past has no power over the present moment.",
            "Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same.",
            "I do believe we’re all connected. I do believe in positive energy. I do believe in the power of prayer. I do believe in putting good out into the world. And I believe in taking care of each other.",
            "If you want light to come into your life, you need to stand where it is shining.",
            "Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses.",
            "Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more.",
            "We are all here for some special reason. Stop being a prisoner of your past. Become the architect of your future.",
            "If you think you can do a thing or think you can’t do a thing, you’re right.",
            "No matter what the situation, remind yourself 'I have a choice'",
            "All you can change is yourself, but sometimes that changes everything!",
            "The will to win, the desire to succeed, the urge to reach your full potential… these are the keys that will unlock the door to personal excellence.",
            "If we’re growing, we’re always going to be out of our comfort zone.",
            "Take chances, make mistakes. That’s how you grow. Pain nourishes your courage. You have to fail in order to practice being brave.",
            "I am the greatest, I said that even before I knew I was.",
            "We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves.",
            "The difference between stumbling blocks and stepping stones is how you use them.",
            "If someone tells you 'You can’t', they really mean 'I can’t'.",
            "There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative.",
            "Whatever you want to do, do it now. There are only so many tomorrows.",
            "When I do good, I feel good. When I do bad, I feel bad. That’s my religion.",
            "The difference in winning and losing is most often…not quitting.",
            "You are never too old to set another goal or dream a new dream.",
            "All things are difficult before they are easy.",
            "Success is falling nine times and getting up ten.",
            "Happiness, like unhappiness, is a proactive choice.",
            "Be soft. Do not let the world make you hard. Do not let pain make you hate. Do not let the bitterness steal your sweetness. Take pride that even though the rest of the world may disagree, you still believe it to be a beautiful place.",
            "You must make a decision that you are going to move on. It wont happen automatically. You will have to rise up and say, ‘I don’t care how hard this is, I don’t care how disappointed I am, I’m not going to let this get the best of me. I’m moving on with my life.",
            "The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success.",
            "When the world pushes you to your knees, you’re in the perfect position to pray.",
            "If you can change your mind, you can change your life.",
            "When we are no longer able to change a situation, we are challenged to change ourselves.",
            "Happiness often sneaks in through a door you didn’t know you left open.",
            "The best way to gain self-confidence is to do what you are afraid to do."
            ]

bjorn = ["http://vignette4.wikia.nocookie.net/overwatch/images/3/3b/Torbj%C3%B6rn_inyourface.gif",
         "http://vignette4.wikia.nocookie.net/overwatch/images/c/c2/Torbj%C3%B6rn_highlight_heroic.gif",
         "http://overshield.net/wp-content/uploads/2017/04/Torbj%C3%B6rn_uprising_mybaby.gif",
         "http://vignette1.wikia.nocookie.net/overwatch/images/e/e9/Torbj%C3%B6rn_rideem.gif"]

jokes = ["Dickson's Gardening Rule: When weeding, the best way to make sure you are removing a weed and not a valuable plant is to pull on it. If it comes out of the ground easily, it is a valuable plant.",
        "The easiest way to find something lost around the house is to buy a replacement.",
        "Sex is like air; it's not important unless you aren't getting any.",
        "Never take life seriously. Nobody gets out alive anyway.",
        "One good turn gets most of the blankets.",
        "There are two kinds of pedestrians -- the quick and the dead.",
        "Life is sexually transmitted.",
        "An unbreakable toy is useful for breaking other toys.",
        "If quitters never win, and winners never cheat, then who is the fool who said 'Quit while you're ahead'?",
        "ASCII stupid question, get a stupid ANSI.",
        "Willie was a Chemist, But Willie is no more, What Willie thought was H20 Was H2SO4.",
        "A closed mouth gathers no feet.",
        "Health is merely the slowest possible rate at which one can die.",
        "It's not hard to meet expenses, they're everywhere.",
        "Jury -- Twelve people who determine which client has the better lawyer.",
        "Never lick a gift horse in the mouth.",
        "The only difference between a rut and a grave is the depth.",
        "Marriage is the triumph of imagination over intelligence. Second marriage is the triumph of hope over experience.",
        "Before marriage, a man yearns for the woman he loves. After marriage, the 'Y' becomes silent.",
        "If you want your spouse to listen and pay strict attention to every word you say, talk in your sleep."]

attacks = ["gives a hefty punch to",
           "smacks the arse of",
           "clonks the noggin of",
           "pinches the nipple of",
           "bonks the nose of",
           "throws a rock at",
           "points their finger at",
           "kicks the crotch of",
           "watches the failure of",
           "slices a finger off of",
           ", in disgust, slaps",
           ", with a glint in their eye, throws a glass jar at",
           "punts the shins of",
           "wallops",
           "whacks",
           "thrashes violently at",
           "rips the ear off of",
           "looks menacingly at",
           "knees the side of the thigh of"]
